
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\David Casalderrey\Documents\Desarrollo de interfaces\Tema 6 servicios\Networking\ServicioServerHoraFecha\bin\Debug\ServicioServerHoraFecha.exe.
El archivo está ubicado en C:\Users\David Casalderrey\Documents\Desarrollo de interfaces\Tema 6 servicios\Networking\ServicioServerHoraFecha\bin\Debug\ServicioServerHoraFecha.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\David Casalderrey\Documents\Desarrollo de interfaces\Tema 6 servicios\Networking\ServicioServerHoraFecha\bin\Debug\ServicioServerHoraFecha.exe.
El archivo está ubicado en C:\Users\David Casalderrey\Documents\Desarrollo de interfaces\Tema 6 servicios\Networking\ServicioServerHoraFecha\bin\Debug\ServicioServerHoraFecha.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
